## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
# df.count()
print(df.dtypes)

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [5]:
# What three item categories had the most entries?
category_entries = df['category'].value_counts()
display(category_entries.head(3))

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries,
# which subcategory had the most entries?
consumables_df = df[df['category'] == 'consumables']
subcateogry_counts = consumables_df['subcategory'].value_counts()
display(subcateogry_counts.head(1))

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?
client_counts = df['client_id'].value_counts()
display(client_counts.head(5))

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.
top_5_clients = list(client_counts.head(5).index)
display(top_5_clients)

[33615, 66037, 46820, 38378, 24741]

In [9]:
# How many total units (the qty column) did the
# client with the most entries order order?
client_most_entries = 33615
client_most_entries = df[df['client_id'] == client_most_entries]
total_units = client_most_entries['qty'].sum()
display(total_units)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df['line_subtotal'] = df['unit_price'] * df['qty']
display(df[['unit_price', 'qty', 'line_subtotal']].head())

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28
3       36.42   29        1056.18
4      195.10   20        3902.00

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
df['total_weight'] = df['unit_weight'] * df['qty'] 
df['shipping_price'] = df.apply(lambda row: row['total_weight'] * 7 
    if row['total_weight'] > 50
    else row['total_weight'] * 10, axis=1)
display(df[['unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price']].head(3))

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [12]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
df['pretax_subtotal'] = df['line_subtotal'] + df['shipping_price']
df['line_price'] = df['pretax_subtotal'] * (1 +.0925)
df_display = (df[['line_subtotal', 'shipping_price', 'line_price']].head(3)).style.format({
'line_subtotal': '{:.2f}',
'shipping_price': '{:.2f}',
'line_price': '{:.2f}'
})
df_display

In [13]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
format_dict = {col: "{:.2f}" for col in df.select_dtypes(include=['float64', 'int64']).columns}
df_styled = df.head(3).style.format(format_dict)
df_styled

In [14]:
# Create a column for the profit of
# each line using line cost and line price
df['line_profit'] = df['line_price'] - df['line_cost']
format_dict = {col: "{:.2f}" for col in df.select_dtypes(include=['float64', 'int64']).columns}
df_styled = df.head(3).style.format(format_dict)
df_styled

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above
order_ids = [2742071, 2173913,6128929]
results = []

for order_id in order_ids:    
    total_line_price = df.loc[df['order_id'] == order_id, 'line_price'].sum()
    formatted_total = f"Order {order_id} total ${total_line_price:,.2f}"
    results.append(formatted_total)

for result in results:
    print(result)

Order 2742071 total $152,811.90
Order 2173913 total $162,388.72
Order 6128929 total $923,441.24

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
top_five = [33615, 66037, 46820, 38378, 24741]
top_five_df = df[df['client_id'].isin(top_five)]
total_spent = top_five_df.groupby('client_id')['line_price'].sum().reset_index()
total_spent.columns = ['client_id', 'top_five_amount']
total_spent['top_five_amount'] = total_spent['top_five_amount'].apply(lambda x: f"${x:,.2f}")

display(total_spent)

   client_id top_five_amount
0      24741  $82,268,891.98
1      33615   $8,377,308.57
2      38378  $12,906,550.88
3      46820   $9,743,794.32
4      66037  $10,259,514.80

In [17]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.
top_five = [33615, 66037, 46820, 38378, 24741]
top_five_df = df[df['client_id'].isin(top_five)]

client_total_data = []

for client_id in top_five:
    client_df = top_five_df[top_five_df['client_id'] == client_id]
    
    client_total_data.append({
        'client_id': client_id,
        'qty': client_df['qty'].sum(),
        'shipping_price': round(client_df['shipping_price'].sum(), 2),
        'line_price': round(client_df['line_price'].sum(), 2),
        'line_cost': round(client_df['line_cost'].sum(), 2),
        'line_profit': round(client_df['line_profit'].sum(), 2)
    })    
    
summary_df = pd.DataFrame(client_total_data)
    
summary_df['client_id'] = summary_df['client_id'].astype(int)

sorted_summary_df = summary_df.sort_values('line_profit', ascending=False)

print(sorted_summary_df)

   client_id     qty  shipping_price   line_price    line_cost  line_profit
4      24741  239862      5126448.37  82268891.98  45688899.71  36579992.27
3      38378   73667      3429455.40  12906550.88   9634720.98   3271829.90
1      66037   43018      1395151.85  10259514.80   7004482.98   3255031.82
2      46820   75768      1601448.84   9743794.32   7007191.64   2736602.68
0      33615   64313      1828984.89   8377308.57   6175313.91   2201994.66

In [18]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
summary_df = summary_df.rename(columns={
    'client_id': 'Client ID',
    'qty': 'Quantity',
    'shipping_price': 'Total Shipping Price (M$)',
    'line_price': 'Total Price (M$)',
    'line_cost': 'Total Cost (M$)',
    'line_profit': 'Total Profit (M$)'
})

for column in ['Total Shipping Price (M$)', 'Total Price (M$)', 'Total Cost (M$)', 'Total Profit (M$)']:
    summary_df[column] = summary_df[column] / 1_000_000
    
for column in ['Total Shipping Price (M$)', 'Total Price (M$)', 'Total Cost (M$)', 'Total Profit (M$)']:
    summary_df[column] = summary_df[column].apply(lambda x: f"${x:,.2f}")
    
sorted_summary_df = summary_df.sort_values('Total Profit (M$)', ascending=False)

display(sorted_summary_df)

,Client ID,Quantity,Total Shipping Price (M$),Total Price (M$),Total Cost (M$),Total Profit (M$)
4,24741,239862,$5.13,$82.27,$45.69,$36.58
3,38378,73667,$3.43,$12.91,$9.63,$3.27
1,66037,43018,$1.40,$10.26,$7.00,$3.26
2,46820,75768,$1.60,$9.74,$7.01,$2.74
0,33615,64313,$1.83,$8.38,$6.18,$2.20

In [19]:
# Sort the updated data by "Total Profit" form highest to lowest
display(sorted_summary_df)

,Client ID,Quantity,Total Shipping Price (M$),Total Price (M$),Total Cost (M$),Total Profit (M$)
4,24741,239862,$5.13,$82.27,$45.69,$36.58
3,38378,73667,$3.43,$12.91,$9.63,$3.27
1,66037,43018,$1.40,$10.26,$7.00,$3.26
2,46820,75768,$1.60,$9.74,$7.01,$2.74
0,33615,64313,$1.83,$8.38,$6.18,$2.20